<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        /*reset css*/
        body{
            margin: 0;
            font-family: arial;
        }
        nav{
            background-color: #555;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-right: 1px solid white;
        }
        .no-border{
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">TUTORIALS</a></li>
            <li><a href="">DOCUMENTATION</a></li>
            <li><a href=""class="no-border">@ FOLLOW US</a></li>
        </ul>
        
    </nav>
</body>
</html>